@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');

body{
    background-color: #00B4D8;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: grid;
    grid-template-columns:100px auto;
    align-items: center;
    background-color: #00B4D8;
    border: 10px solid #90E0EF;
    padding: 10px;
}
nav{
    display: flex;
    justify-content: flex-end;
    gap: 50px;
    z-index: 1;
    background-color:#00B4D8;
}
nav a{
    color: black;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -400px;
    z-index: -1;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}

div{
    max-width: 1600px;
}

#content{
    margin: 0 auto;
}

.logo{
    margin-left: 10px;
    width: 80px;
}

nav {
    text-align: right;
    margin-bottom: 50px;
    display: flex;
    justify-content: flex-end;
    gap: 40px;
}

h1{
    text-align: center;
    font-family: 'DM Serif Text' ;
}

.home-grid{
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
    padding: 20px;
    
}
.test1{
    grid-column: 1/2;
    background-color: #cdd3d5;
    border: 5px solid #220c10;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    padding: 10px;
}
.test2{
    grid-column: 2/3;
    background-color: #cdd3d5;
    border: 5px solid #220c10;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    padding: 10px;
}
.test3{
    grid-column: 3/4;
    background-color: #cdd3d5;
    border: 5px solid #220c10;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    padding: 10px;
}

.button-box{
    margin-top: -100px;
    text-align: center;
}
.button {
    display:inline-block;
    background-color: #00B4D8;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 8px;
    border: 2px solid #CAF0F8;
    transition: background-color 0.3s, transform 0.2s;
}
.button:hover{
    background-color: #00B4D8;
    transform: scale(1.05);
}

.button:active {
    transform: scale(0.95);
}

.price{
    margin-right: 50px;
}

footer{
    display: grid;
    grid-template-columns: 10px auto;
    margin-top: 25px;
    background-color: #00B4D8;
    border: 10px solid #90E0EF;
    text-align: center;
}

footer a{
    color: black;
}